/*BEGIN Banner*/
.header {
    box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 50);
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    height: 10%;
    top: 0;
    z-index: 1000;
}

.logo {
    background: url(../imgs/2pds.png) no-repeat left;
    background-size: contain;
    margin-left: 20px;
    height: 100%;
}

#menu {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    display: block;
}

.menu-button {
    padding: 20px 30px;
    cursor: pointer;
    display: inline-block;
}

.account {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 20px;
}

/*END Banner*/

/*BEGIN Content*/
html {
    height: 100%;
}

.content {
    top: 10%;
    width: 100%;
    height: 90%;
    padding-top: 5%;
}

.full-size {
    height: 100%;
    width: 100%;
}

.box {
    text-align: center;
    height: 100%;
    display: grid;
    /*margin-bottom: 10px;*/
    /*box-shadow: 0 1px 7px -1px rgba(0, 0, 0, 0.5);*/
}

.box-separator {
    width: 100%;
    background-color: white;
    padding: 50px 0;
    text-align: center;
    z-index: 10;
    box-shadow: 0 0 11px -4px black;
    display: inline-block;
}

.box-1 {
    background: url("../imgs/box1.jpg") no-repeat center;
    background-size: cover;
}

.box-2 {
    background: url("../imgs/box2.1.jpg") no-repeat center;
    background-size: cover;
}

.box-text-light {
    color: white;
    text-shadow: 0 1px 3px black;
    font-weight: bold;
}

.box-content > * {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.box-text-dark {
    color: #212121;
    text-shadow: 0 1px 3px black;
    font-weight: bold;
}

#mainView {
    height: 100%;
    width: 100%;
}

.footer {
    width: 100%;
    bottom: 0;
    display: inline-block;
    padding: 20px;
}

.menu-on {
    background-color: #23527c;
    color: #FFFFFF;
}

#menu a:hover {
    background-color: rgba(35, 82, 124, 0.74);
    color: #FFFFFF;
}

.service-circle {
    /*border-radius: 50%;*/
    background-color: #212121;
    color: #FFFFFF;
    padding: 15px;
    height: 70%;

    display: grid;
    grid-template-rows: 0fr 4fr 0fr;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.btn-service {

}

.project-container {
    padding: 20px;
}

.member img {
    height: 150px;
    width: 150px;
}

.member {
    text-align: center;
    padding: 15px;
}

.member p {
    text-align: justify;
}

.members-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.account-container {
    background: url("../imgs/box1.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    top: 10%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.account-info {
    background-color: rgba(255, 255, 255, 0.9);
    /*height: 70%;*/
    width: 30%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    padding: 15px;
}

.form-group label {
    text-align: center;
}

.logo-login {
    background: url(../imgs/2pds.png) no-repeat center;
    background-size: contain;
    width: 55%;
    height: 40%;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.long-button {
    width: 100%;
}

.network {
    background: url("../imgs/network.png") no-repeat center;
    background-size: cover;
    height: 100px;
    width: 100px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

.card {
    box-shadow: 0 2px 10px -4px black;
    padding: 20px;
    margin-bottom: 20px;
}

.sidebar-layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    background-color: #212121;
    padding: 15px;
}

.profile-content {
    /*padding: 15px;*/
    height: 100%;
}

.profile-content > * {
    height: 100%;
}

.text-sidebar {
    color: #FFFFFF
}

.sidebar-buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.patient-list-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.patient-item {
    /*text-align: center;*/
    /*padding: 15px;*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.patient-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre-scrollable {
    overflow-y: scroll;
    background-color: transparent;
    min-height: 100%;
}

.pre-scrollable-no-x {
    overflow-y: scroll;
    background-color: transparent;
    min-height: 100%;
    overflow-x: hidden;
}

.style-2::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
}

.style-2::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #212121;
}

.style-2::-webkit-scrollbar-track {
    background-color: transparent;
}

.tabla-pacientes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}

.tabla-pacientes-container {
    height: 85%;
}

.tabla-headers {
    box-shadow: 0 2px 4px -2px;
}

.img-menu {
    height: 10%;
    width: 10%;
    display: inline-block;
    cursor: pointer;
}

.filter-patient {
    margin: 5px 0;
}

.patient-detail-container {
    padding: 15px;
}

.text-sidebar > a {
    color: #7fbcf2;
}

.exam-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.exam {
    padding: 15px;
    margin: 10px;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    min-height: 130px;
}

.exam:hover {
    background-color: rgba(150, 150, 150, 0.2);
    color: #212121 !important;
}

hr {
    margin: 5px;
}

.info-card {
    color: #969696;
}

.bubble {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.single-exam-container {
    position: relative;
}

.modal-dialog {
    position: absolute !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    margin: 0 !important;
    left: 50% !important;
}
